Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Lucas dos Santos Caldas
// Data atual  : 01/09/2023
Var
   // Seção de Declarações das variáveis
   Cor : caracter

   Azul : caracter
   Verde : caracter
   Amarelo : caracter
   Vermelho : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   // Requisitando dados ao usúario
   escreva ("Digite a cor do seu CD: ")
   Leia (Cor)
   Limpatela

   // Registros para o funcionamento do programa
   Verde  <- "R$10.00"
   Azul <- "R$20.00"
   Amarelo <-"R$30.00"
   Vermelho <-"R$40.00"

   // Apresentação de dados ao usúario
   Se (Cor = "Verde") entao
      escreva ("CD Verde selecionado, total a pagar: ", verde)
   Fimse

   Se (Cor = "Azul") entao
      escreva ("CD Azul selecionado, total a pagar: ", Azul)
   Fimse

   Se (Cor = "Amarelo") entao
      escreva ("CD Amarelo selecionado, total a pagar: ", Amarelo)
   Fimse

   Se (Cor = "Vermelho") entao
      escreva ("CD Vermelho selecionado, total a pagar: ", vermelho)
   Fimse

Fimalgoritmo