Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Daniel Lucas dos Santos Caldas
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
ValorA : inteiro
ValorB : inteiro
ValorC : inteiro
Soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// Requisitando dados do usúario
escreva ("Digite o valor de A: ")
Leia (ValorA)
Limpatela

escreva ("Digite o valor de B: ")
Leia (ValorB)
Limpatela

escreva ("Digite o valor de C: ")
Leia (ValorC)
Limpatela

// Registros para o funcionamento do programa
Soma <- ValorA + ValorB

// Apresentação de dados ao usúario
Se (soma > ValorC) entao
   escreva ("A + B é maior que C")
Senao
     escreva ("A + B é menor que C")
Fimse

Fimalgoritmo